EXPO_PUBLIC_API_KEY="AIzaSyCaDWmNmoVVHiTqBAO4-j94CND7OXBeFtc"
EXPO_PUBLIC_AUTH_DOMAIN="notes-app-f2b87.firebaseapp.com"
EXPO_PUBLIC_PROJECT_ID="notes-app-f2b87"
EXPO_PUBLIC_STORAGE_BUCKET="notes-app-f2b87.firebasestorage.app"
EXPO_PUBLIC_MESSAGING_SENDER_ID="321116858652"
EXPO_PUBLIC_APP_ID="1:321116858652:web:0c9190743e3c55c5c9b2d9"
EXPO_PUBLIC_MEASUREMENT_ID="G-P5Y520JFDB"